/* MAIN LAYOUT */
div {
    border: 1px solid black;
}

.page-header {
    text-align: center;
    height: 5vh;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.play-area {
    width: 70vw;
    max-width: 850px;
    display: grid;
    grid-template-rows: minmax(15vh, auto) 70vh 5vh;
    grid-auto-flow: row;
}

.score-area {
    display: grid;
    grid-template-columns: 40% 20% 40%;
}

.player-display {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.player-name {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
}

.player-name-header {
    width: 100%;
    text-align: center;
    margin-block: auto;
}

.player-score {
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-control {
    display: flex;
    justify-content: center;
    align-items: center;
}

.board-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.board {
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.message-area {
    display: flex;
    justify-content: center;
}

/* ======================== STYLING FOR GAMEPLAY ==================== */

.player-turn-active {
    background-color: lightgray;
}

.hide-element {
    visibility: hidden;
}

.cell-available {
    background-color: peachpuff;
}

.game-winner {
    background-color: orange;
}

.winning-cell {
    background-color: lightgreen;
}


/* =========================== UPDATE PLAYER NAME MODAL STYLING ================================ */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    transform: scale(0.95);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.modal-content {
    background: white;
    color: var(--color-font-primary);
    padding: 2rem;
    border-radius: 15px;
    /* border: 1px solid var(--color-font-primary); */
    position: relative;
    max-width: 400px;
    width: 80%;
    /* box-shadow: 0 0 10px 10px var(--color-card-shadow); */

}

.modal.show {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
}

.close-button {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.close-button:hover {
    cursor: pointer;
    color: #fffbdc;
    transform: scale(1.2);
}


.modal-content h2 {
    text-align: center;
    margin-block-end: 10px;
}


.form-row {
    display: flex;
    flex-direction: column;
    margin-block-end: 15px;
}

.form-row label {
    font-size: 1.15em;
}

.form-row input,
#search-input {
    padding-inline: 10px;
    padding-block: 2px;
    /* color: var(--color-font-primary); */
    /* background: var(--color-card-background); */
    /* border: 1px solid var(--color-font-primary); */
    border-radius: 8px;
}

/* .form-row input:hover,
.form-row input:focus {
    box-shadow: var(--shadow-common);
} */

.submit-button-flex {
    display: flex;
    justify-content: center;
}